// Query grammar for Logseq-style queries

query = { SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

expr = _{ page_ref | self_ref | task | priority | page | tags | block_content | sample | between | property | and | or | not }

and = { "(" ~ "and" ~ expr+ ~ ")" }
or = { "(" ~ "or" ~ expr+ ~ ")" }
not = { "(" ~ "not" ~ expr ~ ")" }

between = { "(" ~ "between" ~ value ~ value ~ ")" }
property = { "(" ~ "property" ~ string ~ property_op? ~ value+ ~ ")" }
property_op = { "!=" | ">=" | "<=" | ">" | "<" | "contains" | "between" }
task = { "(" ~ "task" ~ task_marker+ ~ ")" }
priority = { "(" ~ "priority" ~ priority_level+ ~ ")" }
page = { "(" ~ "page" ~ string ~ ")" }
tags = { "(" ~ "tags" ~ string ~ ")" }
page_ref = { "[[" ~ page_name ~ "]]" }
self_ref = { "self" }
block_content = { "(" ~ "full-text-search" ~ string ~ ")" }
sample = { "(" ~ "sample" ~ integer ~ ")" }

task_marker = { "now" | "later" | "todo" | "done" | "cancelled" }
priority_level = { "a" | "b" | "c" }

value = { string | integer | date | time_helper | boolean }
string = { "\"" ~ quoted_string ~ "\"" }
quoted_string = { (!"\"" ~ ANY)* }
integer = @{ ASCII_DIGIT+ }
date = { integer ~ "-" ~ integer ~ "-" ~ integer }
time_helper = { "-"? ~ integer ~ ("d" | "w" | "m" | "y" | "h" | "n") }
boolean = { "true" | "false" }
page_name = { (!"]]" ~ ANY)+ }
